<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>BTW</title>
        <script type="text/javascript"src="//rf.revolvermaps.com/0/0/9.js?i=5avfhvh0kcq&amp;t=."async="async"></script>
    <link href="https://nurcy.gitlab.io/alis/vd/video-js.css" rel="stylesheet">
    <script src="https://nurcy.gitlab.io/alis/vd/ie8/videojs-ie8.min.js"></script>
    <script src="https://nurcy.gitlab.io/alis/vd/video.js"></script>
  </head>
  <body> <video id="example_video_1" class="video-js vjs-default-skin"

      controls="controls" preload="none" poster="bt.jpg"

      data-setup="{}" width="640" height="360"> <source src="https://nc.nl.tab.digital/s/crdE3H4mewntjEd/download"

        type="video/mp4"> <source src="https://megadrive.pl/download-file/130481" type="video/mp4"> <source src=""

        type="video/ogg"> <track kind="captions" src="../shared/example-captions.vtt"

        srclang="en" label="English">
      <!-- Tracks need an ending tag thanks to IE9 --> <track kind="subtitles"

        src="../shared/example-captions.vtt" srclang="en" label="English">
      <!-- Tracks need an ending tag thanks to IE9 -->
      <p class="vjs-no-js">To view this video please enable JavaScript, and
        consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/"

          target="_blank">supports HTML5 video</a></p>
    </video>
  </body>
</html>
