<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8">
    <title>Livres lesbiens gratuits romans lesbiens livres audio lesbiens
      gratuits ecouter en ligne</title>
    <link href="msACCt8n_styles.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="//ra.revolvermaps.com/0/0/9.js?i=09biffbn5qi&t=."

async="async"></script>
  </head>
  <body>
    <div class="Section0">
      <p style="text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;margin-top:0pt;margin-bottom:0pt;"><span

          style="font-family:Times New Roman;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><b><u><br>
            </u></b></span></p>
      <span style="font-family: Times New Roman; font-size: 12pt; text-transform: none; font-weight: normal; font-style: normal; font-variant: normal;"><b><u><strong><span

                style="font-family: Calligraph421 BT;">EBOOKS<span style="font-family: Times New Roman;">
                  : La liste est plus bas ci-dessous</span></span></strong></u></b>
        Pour d'autres romans lesbiens cliquer </span><span style="font-family: Times New Roman; font-size: 12pt; text-transform: none; font-weight: normal; font-style: normal; font-variant: normal;"><span

          style="font-family: Times New Roman; font-size: 12pt; text-transform: none; font-weight: normal; font-style: normal; font-variant: normal;"><a

            href="http://lademira.free.bg/sp/" target="_blank">ICI</a></span><br>
      </span>
      <p style="text-align: left; page-break-inside: auto; page-break-after: auto; page-break-before: avoid; margin-top: 0pt; margin-bottom: 0pt;"><br>
        <span style="font-family: Times New Roman; font-size: 12pt; text-transform: none; font-weight: normal; font-style: normal; font-variant: normal;"></span></p>
      <p style="text-align: left; page-break-inside: auto; page-break-after: auto; page-break-before: avoid; margin-top: 0pt; margin-bottom: 0pt;"><span

          style="font-family: Times New Roman; font-size: 12pt; text-transform: none; font-weight: normal; font-style: normal; font-variant: normal;">
        </span><span style="color: rgb(0, 0, 0); font-family: Times New Roman; font-size: 18pt; text-transform: none; font-weight: normal; font-style: normal; font-variant: normal;"><b><u>NB
              </u></b>: <b><u>Cinéma Lesbien</u></b> : des liens défectueux on
          été réparés ( 2/2024 ) et ça n'a été possible que dans les 3 serveurs
          suivants : </span><span style="color: rgb(0, 0, 0); font-family: Times New Roman; font-size: 18pt; text-transform: none; font-weight: normal; font-style: normal; font-variant: normal;"><span

            style="color: rgb(0, 0, 0); font-family: Times New Roman; font-size: 18pt; text-transform: none; font-weight: normal; font-style: normal; font-variant: normal;"><font

              size="5" face="" color="#ffffff"><a href="https://lstl.netlify.app/fflist.html"

                target="_blank">cliquer</a></font></span> ou</span><span style="color: rgb(0, 0, 0); font-family: Times New Roman; font-size: 18pt; text-transform: none; font-weight: normal; font-style: normal; font-variant: normal;"><span

            style="color: rgb(0, 0, 0); font-family: Times New Roman; font-size: 18pt; text-transform: none; font-weight: normal; font-style: normal; font-variant: normal;"><span

              style="color: rgb(0, 0, 0); font-family: Times New Roman; font-size: 18pt; text-transform: none; font-weight: normal; font-style: normal; font-variant: normal;">
            </span><span style="color: rgb(0, 0, 0); font-family: Times New Roman; font-size: 18pt; text-transform: none; font-weight: normal; font-style: normal; font-variant: normal;"><font

                size="5" face="" color="#ffffff"><a href="https://sound.jp/redania/flm/fflist.html"

                  target="_blank">cliquer</a></font></span> </span></span><span

          style="color: rgb(0, 0, 0); font-family: Times New Roman; font-size: 18pt; text-transform: none; font-weight: normal; font-style: normal; font-variant: normal;"><span

            style="color: rgb(0, 0, 0); font-family: Times New Roman; font-size: 18pt; text-transform: none; font-weight: normal; font-style: normal; font-variant: normal;"><span

              style="color: rgb(0, 0, 0); font-family: Times New Roman; font-size: 18pt; text-transform: none; font-weight: normal; font-style: normal; font-variant: normal;">ou</span><span

              style="color: rgb(0, 0, 0); font-family: Times New Roman; font-size: 18pt; text-transform: none; font-weight: normal; font-style: normal; font-variant: normal;"><span

                style="color: rgb(0, 0, 0); font-family: Times New Roman; font-size: 18pt; text-transform: none; font-weight: normal; font-style: normal; font-variant: normal;"><span

                  style="color: rgb(0, 0, 0); font-family: Times New Roman; font-size: 18pt; text-transform: none; font-weight: normal; font-style: normal; font-variant: normal;">
                </span><span style="color: rgb(0, 0, 0); font-family: Times New Roman; font-size: 18pt; text-transform: none; font-weight: normal; font-style: normal; font-variant: normal;"><font

                    size="5" face="" color="#ffffff"><a href="https://lstl.netlify.app/fflist.html"

                      target="_blank">cliquer</a></font></span></span></span></span></span></p>
      <p style="text-align: left; page-break-inside: auto; page-break-after: auto; page-break-before: avoid; margin-top: 0pt; margin-bottom: 0pt;"><br>
        <span style="font-family: Times New Roman; font-size: 12pt; text-transform: none; font-weight: normal; font-style: normal; font-variant: normal;">?</span><span

          style="font-family: Times New Roman; font-size: 12pt; text-transform: none; font-weight: normal; font-style: normal; font-variant: normal;">
        </span><span style="color: rgb(0, 0, 0); font-family: Times New Roman; font-size: 18pt; text-transform: none; font-weight: normal; font-style: normal; font-variant: normal;">REMARQUE
          : Si certains liens cessaient de marcher, voici des liens de </span><span

          style="color: rgb(0, 0, 0); font-family: Times New Roman; font-size: 18pt; text-transform: none; font-weight: normal; font-style: normal; font-variant: normal;"><span

            style="color: rgb(0, 0, 0); font-family: Times New Roman; font-size: 18pt; text-transform: none; font-weight: normal; font-style: normal; font-variant: normal;">rechange:</span>
          <br>
        </span> </p>
      <p style="text-align: left; page-break-inside: auto; page-break-after: auto; page-break-before: avoid; margin-top: 0pt; margin-bottom: 0pt;"><span

          style="color: rgb(0, 0, 0); font-family: Times New Roman; font-size: 18pt; text-transform: none; font-weight: normal; font-style: normal; font-variant: normal;">Livre-audio
          d'Elula Perrin: </span><span style="color: rgb(0, 0, 0); font-family: Times New Roman; font-size: 18pt; text-transform: none; font-weight: normal; font-style: normal; font-variant: normal;"><font

            size="5" face="" color="#ffffff"><a href="https://v6p9d9t4.ssl.hwcdn.net/html/1328251/indx.html"

              target="_blank">cliquer </a></font></span><span style="color: rgb(0, 0, 0); font-family: Times New Roman; font-size: 18pt; text-transform: none; font-weight: normal; font-style: normal; font-variant: normal;"><font

            size="5" face="" color="#ffffff"><a href="https://v6p9d9t4.ssl.hwcdn.net/html/1328251/indx.html"

              target="_blank"><span style="color: rgb(0, 0, 0); font-family: Times New Roman; font-size: 18pt; text-transform: none; font-weight: normal; font-style: normal; font-variant: normal;"><span

                  style="color: rgb(0, 0, 0); font-family: Times New Roman; font-size: 18pt; text-transform: none; font-weight: normal; font-style: normal; font-variant: normal;"><span

                    style="color: rgb(0, 0, 0); font-family: Times New Roman; font-size: 18pt; text-transform: none; font-weight: normal; font-style: normal; font-variant: normal;"><span

                      style="color: rgb(0, 0, 0); font-family: Times New Roman; font-size: 18pt; text-transform: none; font-weight: normal; font-style: normal; font-variant: normal;"></span></span></span></span></a></font><span

            style="color: rgb(0, 0, 0); font-family: Times New Roman; font-size: 18pt; text-transform: none; font-weight: normal; font-style: normal; font-variant: normal;"><span

              style="color: rgb(0, 0, 0); font-family: Times New Roman; font-size: 18pt; text-transform: none; font-weight: normal; font-style: normal; font-variant: normal;"><span

                style="color: rgb(0, 0, 0); font-family: Times New Roman; font-size: 18pt; text-transform: none; font-weight: normal; font-style: normal; font-variant: normal;"><span

                  style="color: rgb(0, 0, 0); font-family: Times New Roman; font-size: 18pt; text-transform: none; font-weight: normal; font-style: normal; font-variant: normal;">
                  ou</span><span style="color: rgb(0, 0, 0); font-family: Times New Roman; font-size: 18pt; text-transform: none; font-weight: normal; font-style: normal; font-variant: normal;"><span

                    style="color: rgb(0, 0, 0); font-family: Times New Roman; font-size: 18pt; text-transform: none; font-weight: normal; font-style: normal; font-variant: normal;"><span

                      style="color: rgb(0, 0, 0); font-family: Times New Roman; font-size: 18pt; text-transform: none; font-weight: normal; font-style: normal; font-variant: normal;">
                    </span><span style="color: rgb(0, 0, 0); font-family: Times New Roman; font-size: 18pt; text-transform: none; font-weight: normal; font-style: normal; font-variant: normal;"><font

                        size="5" face="" color="#ffffff"><a href="https://luysyta.github.io/jynaty/web/lula/"

                          target="_blank">cliquer</a></font></span></span></span></span></span></span>
          ; </span><span style="color: rgb(0, 0, 0); font-family: Times New Roman; font-size: 18pt; text-transform: none; font-weight: normal; font-style: normal; font-variant: normal;"><span

            style="color: rgb(0, 0, 0); font-family: Times New Roman; font-size: 18pt; text-transform: none; font-weight: normal; font-style: normal; font-variant: normal;"><span

              style="color: rgb(0, 0, 0); font-family: Times New Roman; font-size: 18pt; text-transform: none; font-weight: normal; font-style: normal; font-variant: normal;">Cinema
              lesbien</span><span style="color: rgb(0, 0, 0); font-family: Times New Roman; font-size: 18pt; text-transform: none; font-weight: normal; font-style: normal; font-variant: normal;"><span

                style="color: rgb(0, 0, 0); font-family: Times New Roman; font-size: 18pt; text-transform: none; font-weight: normal; font-style: normal; font-variant: normal;">
                (incomplet): </span></span></span></span><span style="color: rgb(0, 0, 0); font-family: Times New Roman; font-size: 18pt; text-transform: none; font-weight: normal; font-style: normal; font-variant: normal;"><span

            style="color: rgb(0, 0, 0); font-family: Times New Roman; font-size: 18pt; text-transform: none; font-weight: normal; font-style: normal; font-variant: normal;"><span

              style="color: rgb(0, 0, 0); font-family: Times New Roman; font-size: 18pt; text-transform: none; font-weight: normal; font-style: normal; font-variant: normal;"><span

                style="color: rgb(0, 0, 0); font-family: Times New Roman; font-size: 18pt; text-transform: none; font-weight: normal; font-style: normal; font-variant: normal;"><span

                  style="color: rgb(0, 0, 0); font-family: Times New Roman; font-size: 18pt; text-transform: none; font-weight: normal; font-style: normal; font-variant: normal;"><font

                    size="5" face="" color="#ffffff"><a href="https://luysyta.github.io/jynaty/web/ff/fflist.html"

                      target="_blank">cliquer</a></font></span> ou</span><span style="color: rgb(0, 0, 0); font-family: Times New Roman; font-size: 18pt; text-transform: none; font-weight: normal; font-style: normal; font-variant: normal;"><span

                  style="color: rgb(0, 0, 0); font-family: Times New Roman; font-size: 18pt; text-transform: none; font-weight: normal; font-style: normal; font-variant: normal;"><span

                    style="color: rgb(0, 0, 0); font-family: Times New Roman; font-size: 18pt; text-transform: none; font-weight: normal; font-style: normal; font-variant: normal;">
                  </span><span style="color: rgb(0, 0, 0); font-family: Times New Roman; font-size: 18pt; text-transform: none; font-weight: normal; font-style: normal; font-variant: normal;"><font

                      size="5" face="" color="#ffffff"><a href="https://v6p9d9t4.ssl.hwcdn.net/html/1337550/ff/fflist.html"

                        target="_blank">cliquer</a></font></span></span></span>
              ;</span></span></span></p>
      <span style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span

          style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span

            style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"></span></span></span>
      <p style="text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;margin-top:0pt;margin-bottom:0pt;"><span

          style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span

            style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"></span>Les
          </span><span style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;">videos</span><span

          style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span

            style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;">:
          </span><span style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><font

              size="5" face="" color="#ffffff"><a href="https://nurcy.gitlab.io/alis/vv/vvpr.html"

                target="_blank">cliquer</a></font></span> ou</span><span style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span

            style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span

              style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;">
            </span><span style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><font

                size="5" face="" color="#ffffff"><a href="https://monica99.web.fc2.com/ht/vvpr.html"

                  target="_blank">cliquer</a></font></span> </span></span><span

          style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span

            style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span

              style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;">ou</span><span

              style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span

                style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span

                  style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;">
                </span><span style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><font

                    size="5" face="" color="#ffffff"><a href="https://vynnya.bitbucket.io/v1/vvpr.html"

                      target="_blank">cliquer</a></font></span></span></span> ;</span></span><span

          style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;">
          La BD "extraits lesbiens"</span><span style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"></span><span

          style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span

            style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;">:
          </span><span style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"></span></span><span

          style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span

            style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><font

              size="5" face="" color="#ffffff"><a href="https://bdpy.netlify.app/band.html"

                target="_blank">cliquer1</a></font></span> </span><span style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span

            style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span

              style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span

                style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span

                  style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span

                    style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;">ou</span><span

                    style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span

                      style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span

                        style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;">
                      </span><span style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><font

                          size="5" face="" color="#ffffff"><a href="https://v6p9d9t4.ssl.hwcdn.net/html/1336864/web/viewer.html"

                            target="_blank">cliquer</a></font></span></span></span></span></span></span>
            ;</span></span><span style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span

            style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;">
          </span></span></p>
      <p style="text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;margin-top:0pt;margin-bottom:0pt;"><span

          style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span

            style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;">
            Les </span><span style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;">BD
            amusantes</span><span style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span

              style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;">:
            </span><span style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><font

                size="5" face="" color="#ffffff"><a href="https://v6p9d9t4.ssl.hwcdn.net/html/1336864/web/viewer.html?file=Gwyneth-et-Harissa.pdf"

                  target="_blank">cliquer1</a></font></span> </span></span><span

          style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span

            style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span

              style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span

                style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span

                  style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;">
                </span><span style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><font

                    size="5" face="" color="#ffffff"><a href="https://v6p9d9t4.ssl.hwcdn.net/html/1336864/web/viewer.html?file=Homorine-et-Safika.pdf"

                      target="_blank">cliquer2</a></font></span> </span></span></span></span><span

          style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span

            style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span

              style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span

                style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span

                  style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span

                    style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span

                      style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;">
                    </span><span style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><font

                        size="5" face="" color="#ffffff"><a href="https://v6p9d9t4.ssl.hwcdn.net/html/1336864/web/viewer.html?file=Lez-vies.pdf"

                          target="_blank">cliquer3</a></font></span> ;</span></span></span>
              Les BD ni lesbiennes ni hetero: </span></span></span><span style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span

            style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span

              style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span

                style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><font

                  size="5" face="" color="#ffffff"><a href="http://wunny.gitlab.io/ryla/pdf/bd.html"

                    target="_blank">cliquer</a> ;</font></span>; Les chansons
              lesbiennes: </span></span></span><span style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span

            style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span

              style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span

                style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span

                  style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><font

                    size="5" face="" color="#ffffff"><a href="https://luysyta.github.io/jynaty/web/clip/"

                      target="_blank">cliquer</a></font></span> ou</span><span style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span

                  style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span

                    style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;">
                  </span><span style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><font

                      size="5" face="" color="#ffffff"><a href="http://idavia.7m.pl/clip"

                        target="_blank">cliquer</a> </font></span></span></span>;
              Les ebooks en ligne</span><span style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span

                style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;">:
              </span><span style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><font

                  size="5" face="" color="#ffffff"><a href="https://kymy.netlify.app/lify.list.html"

                    target="_blank">cliquer</a></font></span> ou </span></span></span><span

          style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span

            style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span

              style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span

                style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span

                  style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span

                    style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span

                      style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;">
                    </span><span style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><font

                        size="5" face="" color="#ffffff"><a href="https://sound.jp/redania/leb/jp.e.list.html"

                          target="_blank">cliquer</a></font></span> ou </span></span></span></span></span></span><span

          style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span

            style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span

              style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span

                style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span

                  style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span

                    style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span

                      style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span

                        style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span

                          style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span

                            style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;">
                          </span><span style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><font

                              size="5" face="" color="#ffffff"><a href="https://kymy.netlify.app/lify.list.html"

                                target="_blank">cliquer</a></font></span> </span></span></span></span></span></span>;
            </span></span></span><span style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><br>
        </span></p>
      <p style="text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;margin-top:0pt;margin-bottom:0pt;"><span

          style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;">Voici
          la copie de tous les liens de la page principale</span><span style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span

            style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;">:
          </span><span style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><font

              size="5" face="" color="#ffffff"><a href="http://id42.fm-p.jp/465/daluvia/"

                target="_blank">cliquer</a></font></span> ou</span><span style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span

            style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span

              style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;">
            </span><span style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><font

                size="5" face="" color="#ffffff"><a href="https://lyany.landen.co/elula"

                  target="_blank">cliquer</a></font></span> </span></span><span

          style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span

            style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span

              style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;">ou</span><span

              style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span

                style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span

                  style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;">
                </span><span style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><font

                    size="5" face="" color="#ffffff"><a href="https://indavideo.hu/profile/jynuma/about"

                      target="_blank">cliquer</a></font></span></span></span></span></span></p>
      <p style="text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;margin-top:0pt;margin-bottom:0pt;"><span

          style="font-family:Times New Roman;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><br>
        </span></p>
      <p style="text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;margin-top:0pt;margin-bottom:0pt;"><span

          style="font-family:Times New Roman;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;">?</span><span

          style="font-family:Times New Roman;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;mso-spacerun:yes;">
        </span><span style="color:#000000;font-family:Times New Roman;font-size:18pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;">Chacun
          des nombres de la suite ci-dessous est un lien cliquable vers un ebook
          lesbien d'auteure connue: il y a autant d'ebooks différents à lire
          gratis que de nombres dans cette suite. </span></p>
      <p style="text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;margin-top:0pt;margin-bottom:0pt;"><span

          style="font-family:Times New Roman;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;">?</span><span

          style="font-family:Times New Roman;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;mso-spacerun:yes;">
        </span><span style="color:#000000;font-family:Lucida Console;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;">NB:
          après avoir cliqué, la page apparaît; attendre alors un instant que le
          lecteur d'ebook affiche la 1ère page du livre. Pour aller à la page
          suivante, cliquer sur la flèche à l'extrême droite de l'écran ou bien
          appuyer sur la touche fléchée droite du clavier située en bas à
          droite; Pour aller à la page précédente, cliquer sur la flèche à
          l'extrême gauche de l'écran ou bien appuyer sur la touche fléchée
          gauche du clavier; pour sauter des pages, cliquer au centre de l'écran
          pour mettre en évidence le curseur et la bande horizontale blanche
          qu'il parcourt au bas de l'écran; promener le pointeur de la souris
          sur cette bande; des chiffres accompagnent le pointeur dans son
          déplacement: il s'agit des numéros de pages possibles; s'arrêter au
          numéro recherché et cliquer en ce point précis de la bande
          horizontale: le curseur s'y déplace alors instantanément et la page
          désirée s'affiche après un court délai; cliquer à nouveau au centre de
          l'écran pour minimiser la bande blanche et son curseur. Pour agrandir
          la taille du texte, utiliser la fonction d'agrandissement de votre
          navigateur comme on le fait pour n'importe quelle page web (par le
          clavier c'est généralement la combinaison simultanée des deux touches
          CTRL et + qui agrandit, et CTRL combiné à la touche du chiffre 0 qui
          rétablit la taille d'origine); ensuite attendre un moment que le
          changement de taille s'exécute.</span></p>
      <p style="text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;margin-top:0pt;margin-bottom:0pt;"><span

          style="color:#000000;font-family:Lucida Console;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;mso-spacerun:yes;">
        </span></p>
      <font size="5" face="" color="#ffffff"><a href="https://qyndy.github.io/leb/leb/bib/i/?book=001"

          target="_blank">001</a>.... <a href="https://qyndy.github.io/leb/leb/bib/i/?book=002"

          target="_blank">002</a>.... <a href="https://qyndy.github.io/leb/leb/bib/i/?book=003"

          target="_blank">003</a>.... <a href="https://qyndy.github.io/leb/leb/bib/i/?book=004"

          target="_blank">004</a>.... <a href="https://qyndy.github.io/leb/leb/bib/i/?book=005"

          target="_blank">005</a>.... <a href="https://qyndy.github.io/leb/leb/bib/i/?book=006"

          target="_blank">006</a>.... <a href="https://qyndy.github.io/leb/leb/bib/i/?book=007"

          target="_blank">007</a>.... <a href="https://qyndy.github.io/leb/leb/bib/i/?book=008"

          target="_blank">008</a>.... <a href="https://qyndy.github.io/leb/leb/bib/i/?book=009"

          target="_blank">009</a>.... <a href="https://qyndy.github.io/leb/leb/bib/i/?book=010"

          target="_blank">010</a>.... <a href="https://qyndy.github.io/leb/leb/bib/i/?book=011"

          target="_blank">011</a>.... <a href="https://qyndy.github.io/leb/leb/bib/i/?book=012"

          target="_blank">012</a>.... <a href="https://qyndy.github.io/leb/leb/bib/i/?book=013"

          target="_blank">013</a>.... <a href="https://qyndy.github.io/leb/leb/bib/i/?book=014"

          target="_blank">014</a>.... <a href="https://qyndy.github.io/leb/leb/bib/i/?book=015"

          target="_blank">015</a>....
        <p></p>
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=016" target="_blank">016</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=017" target="_blank">017</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=018" target="_blank">018</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=019" target="_blank">019</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=020" target="_blank">020</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=021" target="_blank">021</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=022" target="_blank">022</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=023" target="_blank">023</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=024" target="_blank">024</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=025" target="_blank">025</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=026" target="_blank">026</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=027" target="_blank">027</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=028" target="_blank">028</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=029" target="_blank">029</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=030" target="_blank">030</a>....
        <p></p>
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=031" target="_blank">031</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=032" target="_blank">032</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=033" target="_blank">033</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=034" target="_blank">034</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=035" target="_blank">035</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=036" target="_blank">036</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=037" target="_blank">037</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=038" target="_blank">038</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=039" target="_blank">039</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=040" target="_blank">040</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=041" target="_blank">041</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=042" target="_blank">042</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=043" target="_blank">043</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=044" target="_blank">044</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=045" target="_blank">045</a>....
        <p></p>
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=046" target="_blank">046</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=047" target="_blank">047</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=048" target="_blank">048</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=049" target="_blank">049</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=050" target="_blank">050</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=051" target="_blank">051</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=052" target="_blank">052</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=053" target="_blank">053</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=054" target="_blank">054</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=055" target="_blank">055</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=056" target="_blank">056</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=057" target="_blank">057</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=058" target="_blank">058</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=059" target="_blank">059</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=060" target="_blank">060</a>....
        <p></p>
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=061" target="_blank">061</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=062" target="_blank">062</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=063" target="_blank">063</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=064" target="_blank">064</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=065" target="_blank">065</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=066" target="_blank">066</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=067" target="_blank">067</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=068" target="_blank">068</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=069" target="_blank">069</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=070" target="_blank">070</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=071" target="_blank">071</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=072" target="_blank">072</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=073" target="_blank">073</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=074" target="_blank">074</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=075" target="_blank">075</a>....
        <p></p>
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=076" target="_blank">076</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=077" target="_blank">077</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=078" target="_blank">078</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=079" target="_blank">079</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=080" target="_blank">080</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=081" target="_blank">081</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=082" target="_blank">082</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=083" target="_blank">083</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=084" target="_blank">084</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=085" target="_blank">085</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=086" target="_blank">086</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=087" target="_blank">087</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=088" target="_blank">088</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=089" target="_blank">089</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=090" target="_blank">090</a>....
        <p></p>
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=091" target="_blank">091</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=092" target="_blank">092</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=093" target="_blank">093</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=094" target="_blank">094</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=095" target="_blank">095</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=096" target="_blank">096</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=097" target="_blank">097</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=098" target="_blank">098</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=099" target="_blank">099</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=100" target="_blank">100</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=101" target="_blank">101</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=102" target="_blank">102</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=103" target="_blank">103</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=104" target="_blank">104</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=105" target="_blank">105</a>....
        <p></p>
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=106" target="_blank">106</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=107" target="_blank">107</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=108" target="_blank">108</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=109" target="_blank">109</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=110" target="_blank">110</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=111" target="_blank">111</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=112" target="_blank">112</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=113" target="_blank">113</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=114" target="_blank">114</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=115" target="_blank">115</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=116" target="_blank">116</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=117" target="_blank">117</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=118" target="_blank">118</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=119" target="_blank">119</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=120" target="_blank">120</a>....
        <p></p>
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=121" target="_blank">121</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=122" target="_blank">122</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=123" target="_blank">123</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=124" target="_blank">124</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=125" target="_blank">125</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=126" target="_blank">126</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=127" target="_blank">127</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=128" target="_blank">128</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=129" target="_blank">129</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=130" target="_blank">130</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=131" target="_blank">131</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=132" target="_blank">132</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=133" target="_blank">133</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=134" target="_blank">134</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=135" target="_blank">135</a>....
        <p></p>
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=136" target="_blank">136</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=137" target="_blank">137</a>....
        <a href="https://qyndy.github.io/leb/leb/bib/i/?book=0" target="_blank"></a>....
        <p></p>
      </font></div>
  </body>
</html>

